#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ptseng/Developer/C/CodonCount-C/CodonCount-C/library/jansson-2.6/test/bin/json_process.c
config.h
-
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
jansson.h
-
locale.h
-
io.h
-
fcntl.h
-

include/jansson.h
stdio.h
-
stdlib.h
-
stdarg.h
-
jansson_config.h
-

include/jansson_config.h
stdint.h
-
inttypes.h
-
sys/types.h
-

private_include/config.h

